# /etc/conf.d/nodestatsd: config file for /etc/init.d/nodestatsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nodestats/nodestats.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nodestatsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nodestatsd.pid"

# Where to write nodestatsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nodestatsd"

# User and group to own nodestatsd process
#BITCOIND_USER="nodestats"
#BITCOIND_GROUP="nodestats"

# Path to nodestatsd executable
#BITCOIND_BIN="/usr/bin/nodestatsd"

# Nice value to run nodestatsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
